# Example configuration file for tourney manager.

###############################################################################
# General options
###############################################################################

# Path to xboard binary
xboard_path = /usr/games/xboard
#xboard_path = c:\games\winboard\winboard.exe

# General arguments to xboard.
xboard_user_args = -autoflag #-adjudicateLossThreshold -700

# Uncomment this if you are using winboard.
#winboard = 1

###############################################################################
# Tourney configuration
###############################################################################

# Number of games per match.
games_per_match = 4

# If set, matches are not played as a whole, but in chunks of games_per_turn
# games. 
# For example, if games_per_match = 8 and games_per_turn = 2, first the
# first 2 games of each match are played, then the next 2 games of each
# match, and so on.
#games_per_turn = 2

# Time controls. If time_increment is set, incremental time controls are
# used, and moves_per_session is ignored. If time_increment is unset, or
# set to -1, a 'x moves in y minutes' time control is used.
time_per_session = 2
#time_increment = 5
moves_per_session = 40


# Tourney type
# Available types are: 
# 	rr (round-robin, default if nothing is specified)
# 	gauntlet (also set option 'gauntlet_player' below)
type = rr

# Include engine configuration
include example-engines.conf

# Select which players should actually play the tournament. If no players
# are specified, all known engines are added as players.
player = HoiChess
player = GNU Chess
player = Sjeng
player = Crafty

# For gauntlets, at least one engine must be specified that should
# play the gauntlet matches.
gauntlet_player = HoiChess
gauntlet_player = Crafty

