.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "CROSSTABLE" "6" "July 12, 2006" "Oliver Korff" "games(6)"
.SH "NAME"
crosstable \- Utility script to print a crosstable from a set of .pgn files
.SH "SYNOPSIS"
.B crosstable
.RI "[.pgn files]"

.SH "DESCRIPTION"
\fBcrosstable\fP prints a crosstable of .pgn files 

If you have a bunch of files in Portable Game Notification Format PGN, eg. after a tourney or a session with tourney-manager crosstable can produce a nice formatted crosstable

.SH "SEE ALSO"
.BR tourney\-manager(6)
.SH "AUTHOR"
crosstable was written by Holger Ruckdeschel <holger@hoicher.de>.
.PP 
This manual page was written by Oliver Korff <ok@xynyx.de>,
for the Debian project (but may be used by others).
