.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "TOURNEY-MANAGER" "6" "July 12, 2006" "Oliver Korff" "games(6)"
.SH "NAME"
tourney\-manager \- perl interface to run chess engine tourneys
.SH "SYNOPSIS"
.B tourney\-manager
.RI "configfiles"

.SH "DESCRIPTION"
\fBtourney\-manager\fP helps you to run chess engine tournaments easyly. 

Running Tournaments:

1. Create a directory in which the tourneymanager can put all his temporary files, configuration and results. 

2. Then create the configuration files. Look at /usr/share/doc/tourney\-manager/example.conf which is supplied along with the tourney manager. Copy this to the tourney directory,it is rather well commented.

More tuning has to be done to specify non standard chess engines. The example\-engine.conf has some standard engines set. The settings have to be tuned according your system.

Example for an UCI engine:

\fBexample\-engines.conf:\fP

engine = Glaurung2
bin     = /home/username/chess/tourney/glau.sh

\fBglau.sh:\fP

#!/bin/bash
/usr/games/polyglot /home/username/chess/tourney/glaurung.ini

\fBglaurung.ini:\fP

[PolyGlot]

EngineDir = .
EngineCommand = /usr/games/glaurung

Log = false
LogFile = glaurung.log

Resign = true
ResignScore = 600

[Engine]

Hash = 64
OwnBook = false
Threads = 1


3. Start the tourney manager 
\fBtourney\-manager\fR
The tourney manager uses an interactive command shell. To start up quickly,the following sequence of commands should be enough:

        create
        print
        start

   Help about commands is available by 'help' and 'help <command>'.


.SH "OPTIONS"
This program just takes the configfile as an option.
.SH "SEE ALSO"
.BR /usr/share/doc/tourney\-manager/example.conf,
and 
.BR /usr/share/doc/tourney\-manager/example\-engines.conf.
.SH "AUTHOR"
tourney\-manager was written by Holger Ruckdeschel <holger@hoicher.de>.
.PP 
This manual page was written by Oliver Korff <ok@xynyx.de>,
for the Debian project (but may be used by others).
